DATABASE_URL = 


BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 


GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=


GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET=


EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=

NEXTAUTH_URL=http://localhost:3000